# Generate a base64url string for passwords:
#   head -c64 /dev/urandom | basenc --base64url | tr -d \\n

# MySQL configuration
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Postgres configuration
POSTGRES_PASSWORD=
